# Home Assistant Secrets Template
# Copy this file to secrets.yaml and fill in your actual values
# DO NOT commit secrets.yaml to git!

# Home Assistant Server Configuration
homeassistant_server_ip: "192.168.0.105"   # Your Home Assistant server IP
homeassistant_server_port: 8123             # Default Home Assistant port

# LG C5 Monitor Configuration
lg_c5_mac_address: "58:96:0a:c3:1g:5b"  # Replace with actual MAC address
lg_c5_ip_address: "192.168.0.39"        # Replace with actual IP address

# Home Assistant Configuration
homeassistant_timezone: "America/New_York"  # Replace with your timezone
homeassistant_latitude: 40.7128             # Replace with your latitude
homeassistant_longitude: -74.0060            # Replace with your longitude
homeassistant_elevation: 10                 # Replace with your elevation

# macOS Integration
macos_notification_token: "your_notification_token_here"

# Optional: External API Keys
# openweathermap_api_key: "your_api_key_here"
# spotify_client_id: "your_client_id_here"
# spotify_client_secret: "your_client_secret_here"
