# Ugoos SK1 System Inventory
Device: 192.168.0.159:5555
Generated by sk1-inventory-rich.py

## Identity

Model: SK1
Serial: SK12502007909
Build: skybox-userdebug 14 UD2A.240505.001.W1 eng.ugoos.20260115.131407 test-keys
Android: 14
SDK: 34
ABI: armeabi-v7a
Build Date: Thu Jan 15 13:13:38 MSK 2026

## CPU

processor	: 0
model name	: ARMv8 Processor rev 0 (v8l)
BogoMIPS	: 48.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt lpae evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x2
CPU part	: 0xd05
CPU revision	: 0

processor	: 1
model name	: ARMv8 Processor rev 0 (v8l)
BogoMIPS	: 48.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt lpae evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x2
CPU part	: 0xd05
CPU revision	: 0

processor	: 2
model name	: ARMv8 Processor rev 0 (v8l)
BogoMIPS	: 48.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt lpae evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x2
CPU part	: 0xd05
CPU revision	: 0

processor	: 3
model name	: ARMv8 Processor rev 0 (v8l)
BogoMIPS	: 48.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt lpae evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x2
CPU part	: 0xd05
CPU revision	: 0

processor	: 4
model name	: ARMv8 Processor rev 1 (v8l)
BogoMIPS	: 48.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt lpae evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0xd0b
CPU revision	: 1



## Memory

MemTotal:        8041000 kB
MemFree:         4673808 kB
MemAvailable:    6492004 kB
Buffers:          595076 kB
Cached:          1430212 kB
SwapCached:            0 kB
Active:          1484552 kB
Inactive:        1098400 kB
Active(anon):     570028 kB
Inactive(anon):     8056 kB
Active(file):     914524 kB
Inactive(file):  1090344 kB
Unevictable:       15044 kB
Mlocked:           15044 kB
SwapTotal:       2409836 kB
SwapFree:        2319724 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        572848 kB
Mapped:           718320 kB
Shmem:             11644 kB
KReclaimable:      97328 kB
Slab:             206292 kB
SReclaimable:      69080 kB
SUnreclaim:       137212 kB
KernelStack:       28476 kB
ShadowCallStack:    7128 kB
PageTables:        41932 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6430336 kB
Committed_AS:   30377272 kB
VmallocTotal:   259653632 kB
VmallocUsed:      126668 kB
VmallocChunk:          0 kB
Percpu:             5280 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:        2015232 kB
CmaFree:         1873924 kB


## Storage

Filesystem            Size Used Avail Use% Mounted on
/dev/block/dm-3       765M 765M     0 100% /
tmpfs                 3.8G 1.4M  3.8G   1% /dev
tmpfs                 3.8G    0  3.8G   0% /mnt
/dev/block/mmcblk0p17  11M 3.9M  6.5M  38% /mnt/vendor/odm_ext
/dev/block/mmcblk0p22  62M  34M   28M  56% /metadata
/dev/block/dm-19      228M 228M     0 100% /system_ext
/dev/block/dm-27      1.3M 1.3M     0 100% /system_dlkm
/dev/block/dm-7       118M 118M     0 100% /vendor
/dev/block/dm-11      226M 226M     0 100% /product
/dev/block/dm-15      7.1M 7.1M     0 100% /odm
/dev/block/dm-23       46M  46M     0 100% /vendor_dlkm
/dev/block/dm-31      520K 520K     0 100% /odm_dlkm
magisk                3.8G 1.6M  3.8G   1% /debug_ramdisk
tmpfs                 3.8G  16K  3.8G   1% /apex
tmpfs                 3.8G 812K  3.8G   1% /linkerconfig
tmpfs                 3.8G 4.0M  3.8G   1% /odm/lib/ms12
/dev/block/mmcblk0p15  10M 2.9M  6.5M  32% /mnt/vendor/param
/dev/block/mmcblk0p9   24M  28K   23M   1% /mnt/vendor/tee
/dev/block/mmcblk0p4  7.9M  12K  7.9M   1% /mnt/vendor/factory
/dev/block/dm-65      113G 2.0G  111G   2% /data
/dev/block/loop7       25M  25M     0 100% /apex/com.android.art@340090000
/dev/block/loop6      2.7M 2.6M     0 100% /apex/com.android.appsearch@340090000
/dev/block/loop4      4.2M 4.2M     0 100% /apex/com.android.media@340090000
/dev/block/loop5       19M  19M     0 100% /apex/com.android.adservices@340090000
/dev/block/loop9      232K  96K  132K  43% /apex/com.android.apex.cts.shim@1
/dev/block/loop10     5.0M 4.9M     0 100% /apex/com.android.devicelock@1
/dev/block/loop8      3.1M 3.1M     0 100% /apex/com.android.conscrypt@340090000
/dev/block/loop13     8.0M 8.0M     0 100% /apex/com.android.wifi@340090000
/dev/block/loop12      12M  12M     0 100% /apex/com.amlogic.mediaextractor@340090000
/dev/block/loop11     4.1M 4.0M     0 100% /apex/com.android.adbd@340090000
/dev/block/loop14      10M  10M     0 100% /apex/com.android.healthfitness@340090000
/dev/block/loop16     232K 196K   32K  86% /apex/com.android.configinfrastructure@340090000
/dev/block/loop15     768K 740K   16K  98% /apex/com.android.ipsec@340090000
/dev/block/loop17     2.8M 2.8M     0 100% /apex/com.android.uwb@340090000
/dev/block/loop18     8.4M 8.3M     0 100% /apex/com.android.mediaprovider@340090000
/dev/block/loop20     2.8M 2.8M     0 100% /apex/com.android.resolv@340090000
/dev/block/loop21     3.1M 3.0M     0 100% /apex/com.android.neuralnetworks@340090000
/dev/block/loop19      19M  19M     0 100% /apex/com.android.btservices@340090000
/dev/block/loop22      24M  24M     0 100% /apex/com.android.extservices@340090000
/dev/block/loop24     2.2M 2.1M     0 100% /apex/com.android.ondevicepersonalization@340090000
/dev/block/loop25     1.0M 1.0M  8.0K 100% /apex/com.android.rkpd@1
tmpfs                 3.8G    0  3.8G   0% /data_mirror
/dev/block/loop26      20M  20M     0 100% /apex/com.android.media.swcodec@340090000
/dev/block/loop27     2.0M 2.0M     0 100% /apex/com.android.os.statsd@340090000
/dev/block/loop28     232K 104K  124K  46% /apex/com.android.scheduling@340090000
/dev/block/loop31     488K 460K   20K  96% /apex/com.android.sdkext@340090000
/dev/block/loop30      33M  33M     0 100% /apex/com.android.i18n@1
/dev/block/loop23     256K 224K   28K  89% /apex/com.android.virt@2
/dev/block/loop29     3.3M 3.3M     0 100% /apex/com.android.runtime@1
/dev/block/loop32     764K 736K   16K  98% /apex/com.android.tzdata@340090000
/dev/block/loop33      17M  17M     0 100% /apex/com.android.vndk.v34@1
/dev/block/loop34      17M  17M     0 100% /apex/com.android.permission@340090000
/dev/block/loop35      15M  15M     0 100% /apex/com.android.tethering@340090000
/dev/block/loop36     3.0M 2.9M     0 100% /apex/com.google.android.widevine@343700000
magisk                3.8G    0  3.8G   0% /system_ext/bin
/dev/fuse             113G 2.0G  111G   2% /storage/emulated


## Network

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: dummy0: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether a6:1b:8d:b1:66:ca brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a41b:8dff:feb1:66ca/64 scope link 
       valid_lft forever preferred_lft forever
3: ifb0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 32
    link/ether ea:f7:d3:62:2f:7c brd ff:ff:ff:ff:ff:ff
4: ifb1: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 32
    link/ether ea:0b:bd:5f:c5:36 brd ff:ff:ff:ff:ff:ff
5: tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
6: gre0@NONE: <NOARP> mtu 1476 qdisc noop state DOWN group default qlen 1000
    link/gre 0.0.0.0 brd 0.0.0.0
7: gretap0@NONE: <BROADCAST,MULTICAST> mtu 1462 qdisc noop state DOWN group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
8: erspan0@NONE: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
9: ip_vti0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
10: ip6_vti0@NONE: <NOARP> mtu 1364 qdisc noop state DOWN group default qlen 1000
    link/tunnel6 :: brd ::
11: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
12: ip6tnl0@NONE: <NOARP> mtu 1452 qdisc noop state DOWN group default qlen 1000
    link/tunnel6 :: brd ::
13: ip6gre0@NONE: <NOARP> mtu 1448 qdisc noop state DOWN group default qlen 1000
    link/gre6 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 brd 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
14: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 44:85:da:c5:fe:c8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.159/24 brd 192.168.0.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fdb8:2fde:c40a:e66f:15d7:2e54:6010:a630/64 scope global temporary dynamic 
       valid_lft 0sec preferred_lft 0sec
    inet6 fdb8:2fde:c40a:e66f:5512:284:4e24:33ed/64 scope global dynamic mngtmpaddr stable-privacy 
       valid_lft 0sec preferred_lft 0sec
    inet6 fe80::b40c:b3ce:5111:ceaf/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
16: wlan0: <BROADCAST,MULTICAST> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 48:5c:2c:d6:67:80 brd ff:ff:ff:ff:ff:ff
17: p2p0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4a:5c:2c:d6:67:80 brd ff:ff:ff:ff:ff:ff
18: ap0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 42:5c:2c:d6:67:80 brd ff:ff:ff:ff:ff:ff


## WiFi

Verbose logging is off
mVerboseLoggingLevel 0
Stay-awake conditions: 0
mInIdleMode false
mScanPending false
SupportedFeatures:19d810cfa008019
SettingsStore:
WifiState 0
AirplaneModeOn false
ScanAlwaysAvailable false
WifiScoringState true
WifiPasspointState true
WifiMultiInternetMode 0
WifiStateApm false
WifiStateBt false
WifiStateUser 0
AirplaneModeEnhancementEnabled true
SatelliteModeOn false
Dump of WifiActiveModeWarden
Current wifi mode: DisabledState
Wi-Fi is disabled
NumActiveModeManagers: 0
mIsMultiplePrimaryBugreportTaken: false
WifiController:
 total records=4
 rec[0]: time=02-08 23:27:14.709 processed=DefaultState org=EnabledState dest=<null> what=CMD_UPDATE_AP_CAPABILITY 1 0 num ClientModeManagers:1 num SoftApManagers:0 SupportedFeatures=110 MaximumSupportedClientNumber=16 SupportedChannelListIn24g[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] SupportedChannelListIn5g[36, 40, 44, 48, 149, 153, 157, 161, 165, 169, 173, 177] SupportedChannelListIn6g[] SupportedChannelListIn60g[] mCountryCodeFromDriverUS
 rec[1]: time=02-08 23:27:14.709 processed=DefaultState org=EnabledState dest=<null> what=CMD_UPDATE_AP_CAPABILITY 2 0 num ClientModeManagers:1 num SoftApManagers:0 SupportedFeatures=110 MaximumSupportedClientNumber=16 SupportedChannelListIn24g[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] SupportedChannelListIn5g[36, 40, 44, 48, 149, 153, 157, 161, 165, 169, 173, 177] SupportedChannelListIn6g[] SupportedChannelListIn60g[] mCountryCodeFromDriverUS
 rec[2]: time=02-08 23:32:36.065 processed=EnabledState org=EnabledState dest=<null> what=CMD_WIFI_TOGGLED 0 0 num ClientModeManagers:1 num SoftApManagers:0 WorkSource{1000 com.android.tv.settings}
 rec[3]: time=02-08 23:32:36.186 processed=EnabledState org=EnabledState dest=DisabledState what=CMD_STA_STOPPED 0 0 num ClientModeManagers:0 num SoftApManagers:0
curState=DisabledState
Dump of ActiveModeWarden.Graveyard
Stopped ClientModeManagers: 1 total
Dump of ClientModeManager id=13133
current StateMachine mode: StateMachine not active
mRole: null
mPreviousRole: ROLE_CLIENT_PRIMARY
mTargetRoleChangeInfo: null
mClientInterfaceName: null
mIfaceIsUp: false
mSecondaryInternet: false
mIsDbs: false
WifiClientModeManager:
 total records=2
 rec[0]: time=01-15 10:13:39.959 processed=IdleState org=IdleState dest=StartedState what=CMD_START 0 0 Role: ROLE_CLIENT_PRIMARY, RequestorWs: WorkSource{1000 com.android.tv.settings}, ModeListener: com.android.server.wifi.ActiveModeWarden$ClientListener@3921d7d
 rec[1]: time=01-15 10:13:40.073 processed=StartedState org=StartedState dest=ConnectModeState what=CMD_SWITCH_TO_CONNECT_MODE 0 0 Role: ROLE_CLIENT_PRIMARY, RequestorWs: WorkSource{1000 com.android.tv.settings}, ModeListener: com.android.server.wifi.ActiveModeWarden$ClientListener@3921d7d
curState=ConnectModeState

No active ClientModeImpl instance
Dump of ConcreteClientModeManager.Graveyard
Stopped ClientModeImpls: 1 total
Dump of ClientModeImpl id=14307
WifiClientModeImpl:
 total records=5
 rec[0]: time=01-15 10:13:40.634 process
...(truncated)

## Disk Stats

Latency: 1ms [512B Data Write]
Recent Disk Write Speed data unavailable
Data-Free: 115884696K / 118144000K total = 98% free
Cache-Free: 115884696K / 118144000K total = 98% free
System-Free: 0K / 783468K total = 0% free
Metadata-Free: 28464K / 63488K total = 44% free
File-based Encryption: true


## All Build Properties

[aaudio.mixer_bursts]: [1]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[apexd.config.boot_activation.threads]: [4]
[apexd.config.dm_create.timeout]: [5000]
[apexd.status]: [ready]
[app.samba.config]: [stop]
[audio.offload.min.duration.secs]: [5]
[audio.offload.video]: [true]
[bluetooth.core.gap.le.privacy.enabled]: [false]
[bluetooth.core.le.connection_scan_interval_slow]: [512]
[bluetooth.device.class_of_device]: [44,4,32]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bootreceiver.enable]: [1]
[bpf.progs_loaded]: [1]
[build.version.extensions.ad_services]: [7]
[build.version.extensions.r]: [7]
[build.version.extensions.s]: [7]
[build.version.extensions.t]: [7]
[build.version.extensions.u]: [7]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [3573540317466883492]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [3573540317466883491]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [3573540317466883488]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [3573540317466883482]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [3573540317466883483]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [3573540317466883480]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [3573540317466883481]
[cache_key.display_info]: [-7043278608861859189]
[cache_key.get_packages_for_uid]: [-7043278608861859119]
[cache_key.has_system_feature]: [-7043278608861859225]
[cache_key.is_compat_change_enabled]: [-7043278608861859122]
[cache_key.is_interactive]: [-7043278608861859238]
[cache_key.is_power_save_mode]: [-7043278608861859211]
[cache_key.is_user_unlocked]: [-7043278608861859171]
[cache_key.location_enabled]: [-7043278608861859213]
[cache_key.package_info]: [-7043278608861859121]
[cache_key.system_server.accounts_data]: [-7043278608861859170]
[cache_key.system_server.device_policy_manager_caches]: [-7043278608861859214]
[cache_key.system_server.get_credential_type]: [-7043278608861859212]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [384m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.force_rtl]: [false]
[debug.sf.auto_latch_unsignaled]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early_gl_app_phase_offset_ns]: [1000000]
[debug.sf.early_gl_phase_offset_ns]: [1000000]
[debug.sf.enable_gl_backpressure]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.vsync_reactor_ignore_present_fences]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tracing.battery_stats.audio]: [0]
[debug.tracing.battery_stats.ble_scan]: [1]
[debug.tracing.battery_stats.brightness]: [2]
[debug.tracing.battery_stats.charging]: [1]
[debug.tracing.battery_stats.plugged]: [1]
[debug.tracing.battery_stats.running]: [1]
[debug.tracing.battery_stats.screen]: [1]
[debug.tracing.battery_stats.wake_lock]: [1]
[debug.tracing.battery_stats.wifi]: [0]
[debug.tracing.battery_stats.wifi_scan]: [0]
[debug.tracing.battery_status]: [1]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [1]
[debug.tracing.screen_brightness]: [0.39763778]
[debug.vendor.media.c2.vdec.support_10bit]: [false]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [mmcblk0p29]
[dev.mnt.blk.data.user.0]: [mmcblk0p29]
[dev.mnt.blk.data_mirror.cur_profiles]: [mmcblk0p29]
[dev.mnt.blk.data_mirror.data_ce.null]: [mmcblk0p29]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [mmcblk0p29]
[dev.mnt.blk.data_mirror.data_de.null]: [mmcblk0p29]
[dev.mnt.blk.data_mirror.misc_ce.null]: [mmcblk0p29]
[dev.mnt.blk.data_mirror.misc_de.null]: [mmcblk0p29]
[dev.mnt.blk.data_mirror.ref_profiles]: [mmcblk0p29]
[dev.mnt.blk.metadata]: [mmcblk0p22]
[dev.mnt.blk.mnt.vendor.factory]: [mmcblk0p4]
[dev.mnt.blk.mnt.vendor.odm_ext]: [mmcblk0p17]
[dev.mnt.blk.mnt.vendor.param]: [mmcblk0p15]
[dev.mnt.blk.mnt.vendor.tee]: [mmcblk0p9]
[dev.mnt.dev.data]: [dm-65]
[dev.mnt.dev.data.user.0]: [dm-65]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-65]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-65]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-65]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-65]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-65]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-65]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-65]
[dev.mnt.dev.metadata]: [mmcblk0p22]
[dev.mnt.dev.mnt.vendor.factory]: [mmcblk0p4]
[dev.mnt.dev.mnt.vendor.odm_ext]: [mmcblk0p17]
[dev.mnt.dev.mnt.vendor.param]: [mmcblk0p15]
[dev.mnt.dev.mnt.vendor.tee]: [mmcblk0p9]
[dev.mnt.rootdisk.data]: [mmcblk0]
[dev.mnt.rootdisk.data.user.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [mmcblk0]
[dev.mnt.rootdisk.metadata]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.factory]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.odm_ext]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.param]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.tee]: [mmcblk0]
[dmesgd.start]: [1]
[drm.service.enabled]: [1]
[external_storage.casefold.enabled]: [true]
[external_storage.projid.enabled]: [true]
[graphics.gpu.profiler.support]: [true]
[gsid.image_installed]: [0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.boot_video]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.console]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dhp_daemon]: [running]
[init.svc.drm]: [running]
[init.svc.droidaudio]: [running]
[init.svc.factory_test]: [stopped]
[init.svc.fulldump]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwmonitor]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.logcatd]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.magic_wake_daemon]: [running]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.miracast_hdcp2]: [running]
[init.svc.modules_load]: [stopped]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service_aml]: [running]
[init.svc.odsign]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.remotecfg]: [stopped]
[init.svc.resmanload]: [stopped]
[init.svc.samba_stop]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.snapuserd]: [running]
[init.svc.snapuserd_proxy]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subtitleserver]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_control]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.ugoos_remote_service]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-1-droidlogic]: [running]
[init.svc.vendor.boot-droidlogic]: [running]
[init.svc.vendor.camera.provider-ext]: [running]
[init.svc.vendor.cas-default]: [running]
[init.svc.vendor.cec-default]: [running]
[init.svc.vendor.displaycontrol-1-0]: [running]
[init.svc.vendor.drm-clearkey-service]: [running]
[init.svc.vendor.drm-widevine-hal]: [running]
[init.svc.vendor.dumpstate-default]: [running]
[init.svc.vendor.gatekeeper_default]: [running]
[init.svc.vendor.gralloc-v2]: [running]
[init.svc.vendor.hdmi-default]: [running]
[init.svc.vendor.health-default]: [running]
[init.svc.vendor.hwcomposer-3]: [running]
[init.svc.vendor.key_inject]: [stopped]
[init.svc.vendor.keymint-default]: [running]
[init.svc.vendor.lights]: [running]
[init.svc.vendor.magisk-1-0]: [running]
[init.svc.vendor.memtrack-default]: [running]
[init.svc.vendor.oemlock-default]: [running]
[init.svc.vendor.power-default]: [running]
[init.svc.vendor.tee_hdcp]: [stopped]
[init.svc.vendor.tee_preload_fw]: [stopped]
[init.svc.vendor.tee_supplicant]: [running]
[init.svc.vendor.thermal]: [running]
[init.svc.vendor.ugoos.hardware.sysled_droidlogic]: [running]
[init.svc.vendor.ugoos.hardware.usb_droidlogic]: [running]
[init.svc.vendor.usb.soft_drp_droidlogic]: [running]
[init.svc.vendor.usb_gadget_droidlogic]: [running]
[init.svc.vendor.widevine_check]: [stopped]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vold]: [running]
[init.svc.wifi_fw_log]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [stopped]
[init.svc.zygote]: [running]
[init.svc_debug_pid.adbd]: [736]
[init.svc_debug_pid.android-hardware-media-c2-hal-1-2]: [582]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.art_boot]: []
[init.svc_debug_pid.audioserver]: [618]
[init.svc_debug_pid.boot_video]: []
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.cameraserver]: [684]
[init.svc_debug_pid.console]: [526]
[init.svc_debug_pid.credstore]: [619]
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.dhp_daemon]: [704]
[init.svc_debug_pid.drm]: [671]
[init.svc_debug_pid.droidaudio]: [623]
[init.svc_debug_pid.factory_test]: []
[init.svc_debug_pid.fulldump]: []
[init.svc_debug_pid.gatekeeperd]: [706]
[init.svc_debug_pid.gpu]: [622]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [575]
[init.svc_debug_pid.hwmonitor]: [691]
[init.svc_debug_pid.hwservicemanager]: [348]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [694]
[init.svc_debug_pid.installd]: [696]
[init.svc_debug_pid.keystore2]: [396]
[init.svc_debug_pid.lmkd]: [346]
[init.svc_debug_pid.logcatd]: []
[init.svc_debug_pid.logd]: [345]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.magic_wake_daemon]: [716]
[init.svc_debug_pid.mdnsd]: [759]
[init.svc_debug_pid.media]: [701]
[init.svc_debug_pid.media.swcodec]: [705]
[init.svc_debug_pid.mediaextractor]: [699]
[init.svc_debug_pid.mediametrics]: [700]
[init.svc_debug_pid.miracast_hdcp2]: [362]
[init.svc_debug_pid.modules_load]: []
[init.svc_debug_pid.netd]: [553]
[init.svc_debug_pid.neuralnetworks_hal_service_aml]: [583]
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.prng_seeder]: [334]
[init.svc_debug_pid.remotecfg]: []
[init.svc_debug_pid.resmanload]: []
[init.svc_debug_pid.samba_stop]: []
[init.svc_debug_pid.servicemanager]: [347]
[init.svc_debug_pid.snapuserd]: [204]
[init.svc_debug_pid.snapuserd_proxy]: []
[init.svc_debug_pid.statsd]: [552]
[init.svc_debug_pid.storaged]: [702]
[init.svc_debug_pid.subtitleserver]: [607]
[init.svc_debug_pid.surfaceflinger]: [377]
[init.svc_debug_pid.system_control]: [433]
[init.svc_debug_pid.system_suspend]: [395]
[init.svc_debug_pid.tombstoned]: [444]
[init.svc_debug_pid.traced]: [675]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [674]
[init.svc_debug_pid.ueventd]: [279]
[init.svc_debug_pid.ugoos_remote_service]: [1743]
[init.svc_debug_pid.update_engine]: [709]
[init.svc_debug_pid.update_verifier_nonencrypted]: []
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor.audio-hal]: [576]
[init.svc_debug_pid.vendor.bluetooth-1-1-droidlogic]: [577]
[init.svc_debug_pid.vendor.boot-droidlogic]: [397]
[init.svc_debug_pid.vendor.camera.provider-ext]: [578]
[init.svc_debug_pid.vendor.cas-default]: [597]
[init.svc_debug_pid.vendor.cec-default]: [586]
[init.svc_debug_pid.vendor.displaycontrol-1-0]: [602]
[init.svc_debug_pid.vendor.drm-clearkey-service]: [579]
[init.svc_debug_pid.vendor.drm-widevine-hal]: [617]
[init.svc_debug_pid.vendor.dumpstate-default]: [603]
[init.svc_debug_pid.vendor.gatekeeper_default]: [580]
[init.svc_debug_pid.vendor.gralloc-v2]: [376]
[init.svc_debug_pid.vendor.hdmi-default]: [587]
[init.svc_debug_pid.vendor.health-default]: [581]
[init.svc_debug_pid.vendor.hwcomposer-3]: [404]
[init.svc_debug_pid.vendor.key_inject]: []
[init.svc_debug_pid.vendor.keymint-default]: [398]
[init.svc_debug_pid.vendor.lights]: [604]
[init.svc_debug_pid.vendor.magisk-1-0]: [605]
[init.svc_debug_pid.vendor.memtrack-default]: [606]
[init.svc_debug_pid.vendor.oemlock-default]: [584]
[init.svc_debug_pid.vendor.power-default]: [585]
[init.svc_debug_pid.vendor.tee_hdcp]: []
[init.svc_debug_pid.vendor.tee_preload_fw]: []
[init.svc_debug_pid.vendor.tee_supplicant]: [363]
[init.svc_debug_pid.vendor.thermal]: [608]
[init.svc_debug_pid.vendor.ugoos.hardware.sysled_droidlogic]: [609]
[init.svc_debug_pid.vendor.ugoos.hardware.usb_droidlogic]: [610]
[init.svc_debug_pid.vendor.usb.soft_drp_droidlogic]: [591]
[init.svc_debug_pid.vendor.usb_gadget_droidlogic]: [590]
[init.svc_debug_pid.vendor.widevine_check]: []
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [594]
[init.svc_debug_pid.vold]: [364]
[init.svc_debug_pid.wifi_fw_log]: []
[init.svc_debug_pid.wificond]: [703]
[init.svc_debug_pid.wpa_supplicant]: []
[init.svc_debug_pid.zygote]: [554]
[keystore.boot_level]: [1000000000]
[khungtask.enable]: [false]
[llk.enable]: [false]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.HDMI]: [DEBUG]
[log.tag.stats_log]: [I]
[logd.logpersistd]: []
[logd.logpersistd.enable]: [true]
[logd.ready]: [true]
[media.resolution.limit.32bit]: [8192]
[net.bt.name]: [Android]
[net.tcp_def_init_rwnd]: [60]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[persist.adb.tls_server.enable]: [0]
[persist.adb.wifi.guid]: [adb-SK12502007909-unZKsb]
[persist.bluetooth.bluetooth_audio_hal.disabled]: [false]
[persist.bluetooth.btsnoopdefaultmode]: [disabled]
[persist.bluetooth.btsnooplogmode]: [full]
[persist.bluetooth.btsnooppath]: [/data/misc/bluetooth/logs/btsnoop_hci.log]
[persist.bluetooth.btsnoopsize]: [0xffff]
[persist.bluetooth.showdeviceswithoutnames]: [false]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.device_config.attempted_boot_count]: [0]
[persist.graphics.egl]: []
[persist.logd.logpersistd]: []
[persist.netd.stable_secret]: [1ede:1926:1d2:5fc7:cf07:6126:e2ca:894a]
[persist.ota.version_slot_a]: [2.0.5]
[persist.ota.version_slot_b]: [2.0.6]
[persist.service.bdroid.bdaddr]: [22:22:d4:96:2e:b4]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,,6
reboot,ota,1770593109
reboot,ota,1770592976
reboot,,7]
[persist.sys.bootvideo]: [50]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.hdmi.addr.playback]: [4]
[persist.sys.hdmi.keep_awake]: [false]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.media.avsync]: [true]
[persist.sys.preinstalled]: [1]
[persist.sys.theme]: [2]
[persist.sys.timezone]: [GMT]
[persist.sys.usb.config]: [adb]
[persist.traced.enable]: [1]
[persist.vendor.bluetooth.prefferedrole]: [master]
[persist.vendor.bluetooth.rtkcoex]: [true]
[persist.vendor.bt_name]: [rtl_bt]
[persist.vendor.libbt_vendor]: [libbt-vendor_rtlMulti.so]
[persist.vendor.media.audio.forceuse]: [0]
[persist.vendor.media.audio.soundbar.mode]: [0]
[persist.vendor.media.audio.spdif.coexist]: [1]
[persist.vendor.media.bootvideo]: [0050]
[persist.vendor.miracast.hdcp2]: [false]
[persist.vendor.rtkbt.bdaddr_path]: [none]
[persist.vendor.rtkbtadvdisable]: [false]
[persist.vendor.sys.arc_port]: [0]
[persist.vendor.sys.cec.logicaladdress]: [4]
[persist.vendor.sys.cec.power_state]: [1]
[persist.vendor.sys.graphics.priority]: [1]
[persist.vendor.sys.sdk_int]: [34]
[persist.vendor.usb.power.vbus_suspend_power_down]: [0]
[persist.vendor.wifi_mac]: [1c:a4:10:64:d3:59]
[persist.vendor.wifibt_name]: []
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [unknown]
[ro.bionic.2nd_arch]: []
[ro.bionic.2nd_cpu_variant]: []
[ro.bionic.arch]: [arm]
[ro.bionic.cpu_variant]: [cortex-a55]
[ro.board.platform]: [s5]
[ro.boot.boot_devices]: [soc/fe08c000.mmc]
[ro.boot.bootloader]: [01.01.260115.130015]
[ro.boot.bootreason]: [normal]
[ro.boot.ddr_size]: [8192MB]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.factory_flag]: [testok]
[ro.boot.firstboot]: [0]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [amlogic]
[ro.boot.mac]: [44:85:DA:C5:FE:C8]
[ro.boot.production_mode]: [0]
[ro.boot.rollback]: [0]
[ro.boot.rpmb_state]: [0x1]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [SK12502007909]
[ro.boot.slot_suffix]: [_b]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.wificountrycode]: [US]
[ro.bootimage.build.date]: [Thu Jan 15 13:13:38 MSK 2026]
[ro.bootimage.build.date.utc]: [1768472018]
[ro.bootimage.build.fingerprint]: [UGOOS/skybox/skybox:14/UD2A.240505.001.W1/ugoos01151313:userdebug/test-keys]
[ro.bootimage.build.id]: [UD2A.240505.001.W1]
[ro.bootimage.build.tags]: [test-keys]
[ro.bootimage.build.type]: [userdebug]
[ro.bootimage.build.version.incremental]: [eng.ugoos.20260115.131407]
[ro.bootimage.build.version.release]: [14]
[ro.bootimage.build.version.release_or_codename]: [14]
[ro.bootimage.build.version.sdk]: [34]
[ro.bootloader]: [01.01.260115.130015]
[ro.bootmode]: [unknown]
[ro.boottime.adbd]: [6634328961]
[ro.boottime.android-hardware-media-c2-hal-1-2]: [5803022794]
[ro.boottime.apexd]: [4204506710]
[ro.boottime.apexd-bootstrap]: [1986145917]
[ro.boottime.apexd-snapshotde]: [4912486043]
[ro.boottime.art_boot]: [4625974835]
[ro.boottime.audioserver]: [5923858711]
[ro.boottime.boot_video]: [5216737294]
[ro.boottime.bootanim]: [3256324501]
[ro.boottime.boringssl_self_test32]: [2997018251]
[ro.boottime.boringssl_self_test32_vendor]: [2290556209]
[ro.boottime.boringssl_self_test_apex32]: [6014504086]
[ro.boottime.bpfloader]: [5291620710]
[ro.boottime.cameraserver]: [6357831044]
[ro.boottime.console]: [4932637793]
[ro.boottime.credstore]: [5928832711]
[ro.boottime.derive_classpath]: [4599148418]
[ro.boottime.derive_sdk]: [4486063668]
[ro.boottime.dhp_daemon]: [6417787878]
[ro.boottime.drm]: [6252260627]
[ro.boottime.droidaudio]: [5939606836]
[ro.boottime.factory_test]: [18546379757]
[ro.boottime.fulldump]: [5127656960]
[ro.boottime.gatekeeperd]: [6433165336]
[ro.boottime.gpu]: [5934787586]
[ro.boottime.hidl_memory]: [5767319961]
[ro.boottime.hwmonitor]: [6362679336]
[ro.boottime.hwservicemanager]: [2993407418]
[ro.boottime.idmap2d]: [6367859586]
[ro.boottime.incidentd]: [6373299419]
[ro.boottime.init]: [185097625]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.first_stage]: [1210487417]
[ro.boottime.init.fsck.data]: [20]
[ro.boottime.init.fsck.factory]: [0]
[ro.boottime.init.fsck.param]: [153]
[ro.boottime.init.fsck.tee]: [39]
[ro.boottime.init.modules]: [647]
[ro.boottime.init.mount.data]: [66]
[ro.boottime.init.mount.factory]: [33]
[ro.boottime.init.mount.param]: [14]
[ro.boottime.init.mount.tee]: [2]
[ro.boottime.init.mount_all.early]: [264]
[ro.boottime.init.mount_all.late]: [279]
[ro.boottime.init.selinux]: [446905542]
[ro.boottime.installd]: [6379988877]
[ro.boottime.keystore2]: [3697152960]
[ro.boottime.lmkd]: [2985972293]
[ro.boottime.logd]: [2981435251]
[ro.boottime.logd-auditctl]: [18501121174]
[ro.boottime.logd-reinit]: [4198447876]
[ro.boottime.magic_wake_daemon]: [6465381961]
[ro.boottime.mdnsd]: [6863280044]
[ro.boottime.media]: [6398164628]
[ro.boottime.media.swcodec]: [6424186878]
[ro.boottime.mediaextractor]: [6385519877]
[ro.boottime.mediametrics]: [6393197711]
[ro.boottime.miracast_hdcp2]: [3198250501]
[ro.boottime.modules_load]: [2386627876]
[ro.boottime.netd]: [5344388085]
[ro.boottime.neuralnetworks_hal_service_aml]: [5812147669]
[ro.boottime.odsign]: [4644331752]
[ro.boottime.prng_seeder]: [2282075876]
[ro.boottime.remotecfg]: [6324750002]
[ro.boottime.resmanload]: [3251890876]
[ro.boottime.samba_stop]: [28591947470]
[ro.boottime.servicemanager]: [2989852501]
[ro.boottime.snapuserd]: [1969595292]
[ro.boottime.snapuserd_proxy]: [1971664584]
[ro.boottime.statsd]: [5339336627]
[ro.boottime.storaged]: [6406552669]
[ro.boottime.subtitleserver]: [5875548919]
[ro.boottime.surfaceflinger]: [3370150001]
[ro.boottime.system_control]: [4067192210]
[ro.boottime.system_suspend]: [3692437626]
[ro.boottime.tombstoned]: [4142454501]
[ro.boottime.traced]: [6284320336]
[ro.boottime.traced_probes]: [6268367461]
[ro.boottime.ueventd]: [1982970667]
[ro.boottime.ugoos_remote_service]: [18532373674]
[ro.boottime.update_engine]: [6438706086]
[ro.boottime.update_verifier_nonencrypted]: [5296426877]
[ro.boottime.usbd]: [6459399878]
[ro.boottime.vendor.audio-hal]: [5771999544]
[ro.boottime.vendor.bluetooth-1-1-droidlogic]: [5777336586]
[ro.boottime.vendor.boot-droidlogic]: [3702657335]
[ro.boottime.vendor.camera.provider-ext]: [5782581336]
[ro.boottime.vendor.cas-default]: [5861070502]
[ro.boottime.vendor.cec-default]: [5830555794]
[ro.boottime.vendor.displaycontrol-1-0]: [5863306127]
[ro.boottime.vendor.drm-clearkey-service]: [5787111669]
[ro.boottime.vendor.drm-widevine-hal]: [5915034461]
[ro.boottime.vendor.dumpstate-default]: [5865739794]
[ro.boottime.vendor.gatekeeper_default]: [5791798044]
[ro.boottime.vendor.gralloc-v2]: [3364181001]
[ro.boottime.vendor.hdmi-default]: [5836387961]
[ro.boottime.vendor.health-default]: [5796803169]
[ro.boottime.vendor.hwcomposer-3]: [3754365043]
[ro.boottime.vendor.key_inject]: [6288475752]
[ro.boottime.vendor.keymint-default]: [3707091501]
[ro.boottime.vendor.lights]: [5868279211]
[ro.boottime.vendor.magisk-1-0]: [5870786044]
[ro.boottime.vendor.memtrack-default]: [5873251711]
[ro.boottime.vendor.oemlock-default]: [5817586127]
[ro.boottime.vendor.power-default]: [5824325336]
[ro.boottime.vendor.tee_hdcp]: [6588579628]
[ro.boottime.vendor.tee_preload_fw]: [3248294668]
[ro.boottime.vendor.tee_supplicant]: [3239977376]
[ro.boottime.vendor.thermal]: [5879440961]
[ro.boottime.vendor.ugoos.hardware.sysled_droidlogic]: [5886338127]
[ro.boottime.vendor.ugoos.hardware.usb_droidlogic]: [5891135752]
[ro.boottime.vendor.usb.soft_drp_droidlogic]: [5842202044]
[ro.boottime.vendor.usb_gadget_droidlogic]: [5839810836]
[ro.boottime.vendor.widevine_check]: [6007219752]
[ro.boottime.vendor.wifi_hal_legacy]: [5844482086]
[ro.boottime.vold]: [3243995584]
[ro.boottime.wifi_fw_log]: [28580569262]
[ro.boottime.wificond]: [6412220336]
[ro.boottime.wpa_supplicant]: [14205639214]
[ro.boottime.zygote]: [5347275294]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [tv,nosdcard,device]
[ro.build.date]: [Thu Jan 15 13:13:38 MSK 2026]
[ro.build.date.utc]: [1768472018]
[ro.build.description]: [skybox-userdebug 14 UD2A.240505.001.W1 eng.ugoos.20260115.131407 test-keys]
[ro.build.display.id]: [skybox-userdebug 14 UD2A.240505.001.W1 eng.ugoos.20260115.131407 test-keys]
[ro.build.expect.bootloader]: [01.01.231212.134821]
[ro.build.fingerprint]: [Droidlogic/franklin/franklin:14/UD2A.240505.001.W1/eng.ugoos.20260115.131407:userdebug/test-keys]
[ro.build.flavor]: [skybox-userdebug]
[ro.build.host]: [UG-PC3]
[ro.build.id]: [UD2A.240505.001.W1]
[ro.build.product]: [skybox]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [ugoos]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.ugoos.20260115.131407]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2025-06-05]
[ro.cold_boot_done]: [true]
[ro.com.google.clientidbase]: [android-droid-tv]
[ro.config.media_vol_default]: [20]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.crypto.volume.options]: [::v2]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.fuse.bpf.is_running]: [true]
[ro.gsid.image_running]: [0]
[ro.hardware]: [amlogic]
[ro.hardware.egl]: [mali]
[ro.hardware.vulkan]: [amlogic]
[ro.hdmi.cec.source.playback_device_action_on_routing_control]: [wake_up_and_send_active_source]
[ro.hdmi.cec.source.send_standby_on_sleep]: [broadcast]
[ro.hdmi.cec_device_types]: [playback_device]
[ro.hdmi.device_type]: [4]
[ro.hdmi.set_menu_language]: [false]
[ro.hwui.use_vulkan]: []
[ro.incremental.enable]: [yes]
[ro.kernel.version]: [5.15]
[ro.kernel.watermark_scale_factor]: [80]
[ro.llk.ignorelist.parent]: [com.antutu.ABenchMark]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.lowmem_min_oom_score]: [1001]
[ro.lmk.use_new_strategy]: [true]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.media.maxmem]: [629145600]
[ro.minui.pixel_format]: [BGRA_8888]
[ro.odm.build.date]: [Thu Jan 15 13:13:38 MSK 2026]
[ro.odm.build.date.utc]: [1768472018]
[ro.odm.build.fingerprint]: [UGOOS/skybox/skybox:14/UD2A.240505.001.W1/ugoos01151313:userdebug/test-keys]
[ro.odm.build.id]: [UD2A.240505.001.W1]
[ro.odm.build.tags]: [test-keys]
[ro.odm.build.type]: [userdebug]
[ro.odm.build.version.incremental]: [eng.ugoos.20260115.131407]
[ro.odm.build.version.release]: [14]
[ro.odm.build.version.release_or_codename]: [14]
[ro.odm.build.version.sdk]: [34]
[ro.odm.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: []
[ro.odm_dlkm.build.date]: [Thu Jan 15 13:13:38 MSK 2026]
[ro.odm_dlkm.build.date.utc]: [1768472018]
[ro.odm_dlkm.build.fingerprint]: [UGOOS/skybox/skybox:14/UD2A.240505.001.W1/ugoos01151313:userdebug/test-keys]
[ro.odm_dlkm.build.id]: [UD2A.240505.001.W1]
[ro.odm_dlkm.build.tags]: [test-keys]
[ro.odm_dlkm.build.type]: [userdebug]
[ro.odm_dlkm.build.version.incremental]: [eng.ugoos.20260115.131407]
[ro.odm_dlkm.build.version.release]: [14]
[ro.odm_dlkm.build.version.release_or_codename]: [14]
[ro.odm_dlkm.build.version.sdk]: [34]
[ro.oem.key1]: [ATV00100025]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [boot,bootloader,dtbo,init_boot,odm,odm_dlkm,odm_ext,product,system,system_dlkm,system_ext,vendor,vendor_boot,vendor_dlkm]
[ro.product.board]: [skybox]
[ro.product.bootimage.brand]: [UGOOS]
[ro.product.bootimage.device]: [skybox]
[ro.product.bootimage.manufacturer]: [UGOOS]
[ro.product.bootimage.model]: [SK1]
[ro.product.bootimage.name]: [skybox]
[ro.product.brand]: [UGOOS]
[ro.product.build.date]: [Thu Jan 15 13:13:38 MSK 2026]
[ro.product.build.date.utc]: [1768472018]
[ro.product.build.fingerprint]: [UGOOS/skybox/skybox:14/UD2A.240505.001.W1/ugoos01151313:userdebug/test-keys]
[ro.product.build.id]: [UD2A.240505.001.W1]
[ro.product.build.tags]: [test-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [eng.ugoos.20260115.131407]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.pagesize.max]: [65536]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [skybox]
[ro.product.first_api_level]: [34]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [UGOOS]
[ro.product.model]: [SK1]
[ro.product.name]: [skybox]
[ro.product.odm.brand]: [UGOOS]
[ro.product.odm.device]: [skybox]
[ro.product.odm.manufacturer]: [UGOOS]
[ro.product.odm.model]: [SK1]
[ro.product.odm.name]: [skybox]
[ro.product.odm_dlkm.brand]: [UGOOS]
[ro.product.odm_dlkm.device]: [skybox]
[ro.product.odm_dlkm.manufacturer]: [UGOOS]
[ro.product.odm_dlkm.model]: [SK1]
[ro.product.odm_dlkm.name]: [skybox]
[ro.product.ota.host]: [http://ota.ugoos.com]
[ro.product.product.brand]: [UGOOS]
[ro.product.product.device]: [skybox]
[ro.product.product.manufacturer]: [UGOOS]
[ro.product.product.model]: [SK1]
[ro.product.product.name]: [skybox]
[ro.product.system.brand]: [UGOOS]
[ro.product.system.device]: [skybox]
[ro.product.system.manufacturer]: [UGOOS]
[ro.product.system.model]: [SK1]
[ro.product.system.name]: [skybox]
[ro.product.system_dlkm.brand]: [UGOOS]
[ro.product.system_dlkm.device]: [skybox]
[ro.product.system_dlkm.manufacturer]: [UGOOS]
[ro.product.system_dlkm.model]: [SK1]
[ro.product.system_dlkm.name]: [skybox]
[ro.product.system_ext.brand]: [UGOOS]
[ro.product.system_ext.device]: [skybox]
[ro.product.system_ext.manufacturer]: [UGOOS]
[ro.product.system_ext.model]: [SK1]
[ro.product.system_ext.name]: [skybox]
[ro.product.vendor.brand]: [UGOOS]
[ro.product.vendor.device]: [skybox]
[ro.product.vendor.manufacturer]: [UGOOS]
[ro.product.vendor.model]: [SK1]
[ro.product.vendor.name]: [skybox]
[ro.product.vendor_dlkm.brand]: [UGOOS]
[ro.product.vendor_dlkm.device]: [skybox]
[ro.product.vendor_dlkm.manufacturer]: [UGOOS]
[ro.product.vendor_dlkm.model]: [SK1]
[ro.product.vendor_dlkm.name]: [skybox]
[ro.product.version]: [2.0.6]
[ro.product.vndk.version]: [34]
[ro.property_service.version]: [2]
[ro.recovery.usb.adb.pid]: [D001]
[ro.recovery.usb.fastboot.pid]: [4EE0]
[ro.recovery.usb.vid]: [18D1]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1770593235283]
[ro.scm.sw.version]: [d430b28aee4]
[ro.secure]: [1]
[ro.serialno]: [SK12502007909]
[ro.sf.lcd_density]: [240]
[ro.soc.manufacturer]: [Amlogic]
[ro.soc.model]: [AMLS928X]
[ro.stb.chip]: [AMLS928X]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_graphics_height]: [2160]
[ro.surface_flinger.max_graphics_width]: [3840]
[ro.surface_flinger.update_device_product_info_on_hotplug_reconnect]: [1]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [2000000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [4000000]
[ro.system.build.date]: [Thu Jan 15 13:13:38 MSK 2026]
[ro.system.build.date.utc]: [1768472018]
[ro.system.build.fingerprint]: [UGOOS/skybox/skybox:14/UD2A.240505.001.W1/ugoos01151313:userdebug/test-keys]
[ro.system.build.id]: [UD2A.240505.001.W1]
[ro.system.build.tags]: [test-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [eng.ugoos.20260115.131407]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: []
[ro.system_dlkm.build.date]: [Thu Jan 15 13:13:38 MSK 2026]
[ro.system_dlkm.build.date.utc]: [1768472018]
[ro.system_dlkm.build.fingerprint]: [UGOOS/skybox/skybox:14/UD2A.240505.001.W1/ugoos01151313:userdebug/test-keys]
[ro.system_dlkm.build.id]: [UD2A.240505.001.W1]
[ro.system_dlkm.build.tags]: [test-keys]
[ro.system_dlkm.build.type]: [userdebug]
[ro.system_dlkm.build.version.incremental]: [eng.ugoos.20260115.131407]
[ro.system_dlkm.build.version.release]: [14]
[ro.system_dlkm.build.version.release_or_codename]: [14]
[ro.system_dlkm.build.version.sdk]: [34]
[ro.system_ext.build.date]: [Thu Jan 15 13:13:38 MSK 2026]
[ro.system_ext.build.date.utc]: [1768472018]
[ro.system_ext.build.fingerprint]: [UGOOS/skybox/skybox:14/UD2A.240505.001.W1/ugoos01151313:userdebug/test-keys]
[ro.system_ext.build.id]: [UD2A.240505.001.W1]
[ro.system_ext.build.tags]: [test-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [eng.ugoos.20260115.131407]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [34]
[ro.vendor.arm.egl.configs.nv12.hal_format]: [0x100]
[ro.vendor.arm.egl.configs.nv12.recordable]: [true]
[ro.vendor.arm.egl.configs.nv16.hal_format]: [0x10]
[ro.vendor.arm.egl.configs.nv16.recordable]: [true]
[ro.vendor.arm.egl.configs.nv21.hal_format]: [0x101]
[ro.vendor.arm.egl.configs.nv21.recordable]: [true]
[ro.vendor.arm.egl.configs.p010.hal_format]: [0x104]
[ro.vendor.arm.egl.configs.p010.recordable]: [true]
[ro.vendor.arm.egl.configs.p210.hal_format]: [0x105]
[ro.vendor.arm.egl.configs.p210.recordable]: [true]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format]: [0x2b]
[ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format]: [0x16]
[ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable]: [false]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target]: [true]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format]: [0x4]
[ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format]: [0x2]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format]: [0x23]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format]: [0x2]
[ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable]: [false]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target]: [true]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format]: [0x1]
[ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable]: [true]
[ro.vendor.arm.egl.configs.y0l2.hal_format]: [0x103]
[ro.vendor.arm.egl.configs.y0l2.recordable]: [true]
[ro.vendor.arm.egl.configs.y210.hal_format]: [0x106]
[ro.vendor.arm.egl.configs.y210.recordable]: [true]
[ro.vendor.arm.egl.configs.y410.hal_format]: [0x107]
[ro.vendor.arm.egl.configs.y410.recordable]: [true]
[ro.vendor.arm.egl.configs.yuv420.hal_format]: [0x108]
[ro.vendor.arm.egl.configs.yuv420.recordable]: [true]
[ro.vendor.arm.egl.configs.yuyv.hal_format]: [0x102]
[ro.vendor.arm.egl.configs.yuyv.recordable]: [true]
[ro.vendor.arm.egl.configs.yvu420.hal_format]: [0x10e]
[ro.vendor.arm.egl.configs.yvu420.recordable]: [true]
[ro.vendor.arm.gralloc.afrc_chroma_usage_flags]: [0x100000000000000,0x80000000000000,0x180000000000000]
[ro.vendor.arm.gralloc.afrc_chroma_usage_mask]: [0x180000000000000]
[ro.vendor.arm.gralloc.afrc_luma_usage_flags]: [0x50000000,0x60000000,0x40000000]
[ro.vendor.arm.gralloc.afrc_luma_usage_mask]: [0x70000000]
[ro.vendor.arm.gralloc.afrc_rgba_usage_flags]: [0x50000000,0x60000000,0x40000000]
[ro.vendor.arm.gralloc.afrc_rgba_usage_mask]: [0x70000000]
[ro.vendor.arm.gralloc.force_back_buffer_usage_flags]: [0x40000000000000]
[ro.vendor.arm.gralloc.force_back_buffer_usage_mask]: [0x40000000000000]
[ro.vendor.arm.gralloc.no_afbc_usage_flags]: [0x20000000]
[ro.vendor.arm.gralloc.no_afbc_usage_mask]: [0x60000000]
[ro.vendor.arm.gralloc.shared_access_usage_flags]: [0x10000000]
[ro.vendor.arm.gralloc.shared_access_usage_mask]: [0x50000000]
[ro.vendor.autoconnectbt.btclass]: [50c]
[ro.vendor.autoconnectbt.isneed]: [false]
[ro.vendor.autoconnectbt.macprefix]: [00:CD:FF]
[ro.vendor.autoconnectbt.nameprefix]: [Amlogic_RC]
[ro.vendor.autoconnectbt.rssilimit]: [70]
[ro.vendor.boot_security_patch]: [2025-06-05]
[ro.vendor.btmodule]: [multibt]
[ro.vendor.build.date]: [Thu Jan 15 13:13:38 MSK 2026]
[ro.vendor.build.date.utc]: [1768472018]
[ro.vendor.build.fingerprint]: [UGOOS/skybox/skybox:14/UD2A.240505.001.W1/ugoos01151313:userdebug/test-keys]
[ro.vendor.build.id]: [UD2A.240505.001.W1]
[ro.vendor.build.security_patch]: [2025-06-05]
[ro.vendor.build.tags]: [test-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [eng.ugoos.20260115.131407]
[ro.vendor.build.version.release]: [14]
[ro.vendor.build.version.release_or_codename]: [14]
[ro.vendor.build.version.sdk]: [34]
[ro.vendor.hdmi.auto_otp]: [true]
[ro.vendor.hwc.default.config]: [true]
[ro.vendor.media.audio.ms12.dynamic_sleep]: [true]
[ro.vendor.media.support.ffmpeg.adec]: [true]
[ro.vendor.platform.disable.audiorawout]: [false]
[ro.vendor.platform.earlysuspend]: [false]
[ro.vendor.platform.has.mbxuimode]: [true]
[ro.vendor.platform.has.realoutputmode]: [true]
[ro.vendor.platform.has.tuner]: [0]
[ro.vendor.platform.hdmi.vendor_id]: [1877008]
[ro.vendor.platform.is.dualspdif]: [true]
[ro.vendor.platform.is.tv]: [0]
[ro.vendor.platform.need.bench.promote]: [true]
[ro.vendor.platform.need.display.hdmicec]: [true]
[ro.vendor.platform.support.4k]: [true]
[ro.vendor.platform.support.4k_fps_max]: [125]
[ro.vendor.platform.support.8k]: [true]
[ro.vendor.platform.support.av1]: [true]
[ro.vendor.platform.support.dolby]: [true]
[ro.vendor.platform.support.dolbyvision]: [true]
[ro.vendor.platform.support.dts]: [true]
[ro.vendor.platform.support.fb4k]: [true]
[ro.vendor.platform.usehwh264]: [true]
[ro.vendor.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: []
[ro.vendor.sdr2hdr.enable]: [true]
[ro.vendor_dlkm.build.date]: [Thu Jan 15 13:13:38 MSK 2026]
[ro.vendor_dlkm.build.date.utc]: [1768472018]
[ro.vendor_dlkm.build.fingerprint]: [UGOOS/skybox/skybox:14/UD2A.240505.001.W1/ugoos01151313:userdebug/test-keys]
[ro.vendor_dlkm.build.id]: [UD2A.240505.001.W1]
[ro.vendor_dlkm.build.tags]: [test-keys]
[ro.vendor_dlkm.build.type]: [userdebug]
[ro.vendor_dlkm.build.version.incremental]: [eng.ugoos.20260115.131407]
[ro.vendor_dlkm.build.version.release]: [14]
[ro.vendor_dlkm.build.version.release_or_codename]: [14]
[ro.vendor_dlkm.build.version.sdk]: [34]
[ro.virtual_ab.batch_writes]: [true]
[ro.virtual_ab.compression.enabled]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.io_uring.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [34]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.bootvideo.exit]: [0]
[service.sf.present_timestamp]: [1]
[service.sf.prime_shader_cache]: [0]
[servicemanager.ready]: [true]
[snapuserd.proxy_ready]: [true]
[snapuserd.ready]: [true]
[sys.boot.reason]: [reboot,]
[sys.boot.reason.last]: [reboot,]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.factory.bootcompleted]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,36864:900,46080:950]
[sys.lmk.reportkills]: [1]
[sys.oem_unlock_allowed]: [1]
[sys.platform.is.ms12]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [8858]
[sys.system_server.start_uptime]: [8858]
[sys.trace.traced_started]: [1]
[sys.usb.adb.disabled]: [1]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [fdd00000.crgudc2]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.no_charge]: [1]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.remote.autopair.customization]: [true]
[sys.vendor.remote.type]: [IR_NONE]
[sys.wifitracing.started]: [2]
[tombstoned.max_tombstone_count]: [50]
[vendor.afbcd.enable]: [1]
[vendor.after_tee_hdcp]: [1]
[vendor.allm.support]: [0]
[vendor.bluetooth.enable_timeout_ms]: [11000]
[vendor.bootvideo.dipost]: [1]
[vendor.contenttype_game.support]: [0]
[vendor.di_backend.enable]: [1]
[vendor.display-size]: [3840x2160]
[vendor.drm.service.enable]: [true]
[vendor.hwc.aipq.nn_input_frame_height]: [224]
[vendor.hwc.aipq.nn_input_frame_width]: [224]
[vendor.hwc.aisr_check_interlace]: [1]
[vendor.hwc.aisr_enable]: [1]
[vendor.hwc.di_channel_number]: [2]
[vendor.media.amplayer.dolbyvision.play.enable]: [0]
[vendor.media.audio.hal.ms12.ddout]: [85]
[vendor.media.audio.hal.ms12.ddpout]: [75]
[vendor.media.audio.hal.ms12.matout]: [35]
[vendor.media.audio.hal.ms12.nontunnel.ac4]: [40]
[vendor.media.audio.hal.ms12.pcmout]: [15]
[vendor.media.audio.hal.ms12.tunnel.ac4_hdmi]: [0]
[vendor.media.audio.hal.ms12.tunnel.ddp_hdmi]: [30]
[vendor.media.audio.hal.ms12.tunnel.pcm]: [-10]
[vendor.media.audio.syncshow]: [1]
[vendor.media.c2.disp.di.localbuf_enable]: [true]
[vendor.media.c2.disp.nr.enable]: [true]
[vendor.media.c2.secure.prealloc_4k_segment0_size]: [420]
[vendor.media.c2.vdec.di.post]: [true]
[vendor.media.c2.vdec.enable_h264_4k_mmu]: [true]
[vendor.media.c2.vdec.inst.max_num]: [4]
[vendor.media.camera.dec.mediahalsdk]: [true]
[vendor.media.codec2.disable_secure]: [false]
[vendor.media.codec2.support]: [true]
[vendor.media.mediahal.tsplayer.vtbuffer_number_limit]: [1]
[vendor.media.mediahal.tsplayer.vvc_support]: [1]
[vendor.media.multiaudio.decoder.support]: [1]
[vendor.media.support.dolbyvision]: [true]
[vendor.media.support.mvc]: [true]
[vendor.media.video.setvideoblackout]: [0]
[vendor.media.widevine.level3]: [0]
[vendor.media.widevine.provision20]: [1]
[vendor.realtek.bluetooth.chip_name]: [8852BS or 8852BPS]
[vendor.realtek.bluetooth.en]: [false]
[vendor.sys.display.boot_complete]: [1]
[vendor.sys.hdmi.connected]: [1]
[vendor.sys.hwc.booted]: [true]
[vendor.sys.magic_wake.triggered]: [0]
[vendor.sys.usb.adb.disabled]: [1]
[vendor.sysled.path]: [/sys/devices/platform/soc/fe000000.apb4/fe068000.i2c/i2c-1/1-0045]
[vendor.system.support.dolbyvision]: [true]
[vendor.tee_key_inject]: [1]
[vendor.tv.dtv.fake_pid]: [0x2fff]
[vendor.tv.dtv.tf.disable]: [false]
[vendor.usb.controller]: [fdd00000.crgudc2]
[vendor.wifi_name]: [rtl8852be]
[vendor.wlan.driver.version]: [RTK_DRIVER_VERSION]
[vendor.wlan.firmware.version]: [RTK_FIRMWARE_VERSION]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: []
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [unloaded]


## User-Installed Packages

package:com.android.chrome
package:com.ghisler.tcplugins.LAN
package:com.ionitech.airscreen
package:com.topjohnwu.magisk
package:com.ghisler.android.TotalCommander
package:com.uapplication.uplayer


---
*End of inventory*